<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from bootstrapget.com/demos/medflex-medical-admin-template/invoices.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 00:43:45 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mama Track - Invoices</title>

    <!-- Meta -->
    <meta
      name="description"
      content="Marketplace for Bootstrap Admin Dashboards"
    />
    <meta property="og:title" content="Admin Templates - Dashboard Templates" />
    <meta
      property="og:description"
      content="Marketplace for Bootstrap Admin Dashboards"
    />
    <meta property="og:type" content="Website" />
    <link rel="shortcut icon" href="assets/images/favicon.svg" />

    <!-- *************
		************ CSS Files *************
	************* -->
    <link rel="stylesheet" href="assets/fonts/remix/remixicon.css" />
    <link rel="stylesheet" href="assets/css/main.min.css" />

    <!-- *************
		************ Vendor Css Files *************
	************ -->

    <!-- Scrollbar CSS -->
    <link
      rel="stylesheet"
      href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css"
    />
  </head>

  <body>
    <!-- Page wrapper starts -->
    <div class="page-wrapper">
      <!-- App header starts -->
      <div class="app-header d-flex align-items-center">
        <!-- Toggle buttons starts -->
        <div class="d-flex">
          <button class="toggle-sidebar">
            <i class="ri-menu-line"></i>
          </button>
          <button class="pin-sidebar">
            <i class="ri-menu-line"></i>
          </button>
        </div>
        <!-- Toggle buttons ends -->
        <!-- App brand starts -->
        <div class="app-brand ms-3">
          <a href="index.html" class="d-lg-block d-none">
            <img
              src="assets/images/logo.svg"
              class="logo"
              alt="Medicare Admin Template"
            />
          </a>
          <a href="index.html" class="d-lg-none d-md-block">
            <img
              src="assets/images/logo-sm.svg"
              class="logo"
              alt="Medicare Admin Template"
            />
          </a>
        </div>
        <!-- App brand ends -->
        <!-- App header actions starts -->
        <div class="header-actions">
          <!-- Search container starts -->
          <div class="search-container d-lg-block d-none mx-3">
            <input
              type="text"
              class="form-control"
              id="searchId"
              placeholder="Search"
            />
            <i class="ri-search-line"></i>
          </div>
          <!-- Search container ends -->

          <!-- Header user settings starts -->
          <div class="dropdown ms-2">
            <a
              id="userSettings"
              class="dropdown-toggle d-flex align-items-center"
              href="#!"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <div class="avatar-box">IB<span class="status busy"></span></div>
            </a>
            <div class="dropdown-menu dropdown-menu-end shadow-lg">
              <div class="px-3 py-2">
                <span class="small">Midwife / Admin</span>
                <h6 class="m-0">Imelda Balaido</h6>
              </div>
              <div class="mx-3 my-2 d-grid">
                <a href="login.html" class="btn btn-danger">Logout</a>
              </div>
            </div>
          </div>
          <!-- Header user settings ends -->
        </div>
        <!-- App header actions ends -->
      </div>
      <!-- App header ends -->

      <!-- Main container starts -->
      <div class="main-container">
        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">
          <!-- Sidebar profile starts -->
          <div class="sidebar-profile">
            <img
              src="assets/images/user6.png"
              class="img-shadow img-3x me-3 rounded-5"
              alt="Hospital Admin Templates"
            />
            <div class="m-0">
              <h5 class="mb-1 profile-name text-nowrap text-truncate">
                Imelda Balaido
              </h5>
              <p class="m-0 small profile-name text-nowrap text-truncate">
                Midwife / Admin
              </p>
            </div>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="index.html">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Clinic Dashboard</span>
                </a>
              </li>
              <!-- <li>
    <a href="dashboard2.html">
      <i class="ri-home-smile-2-line"></i>
      <span class="menu-text">Medical Dashboard</span>
    </a>
  </li> -->
              <!-- <li>
    <a href="dashboard3.html">
      <i class="ri-home-5-line"></i>
      <span class="menu-text">Dentist Dashboard</span>
    </a>
  </li> -->
              <li class="treeview">
                <a href="#!">
                  <i class="ri-stethoscope-line"></i>
                  <span class="menu-text">Doctors</span>
                </a>
                <ul class="treeview-menu">
                  <!-- <li>
        <a href="doctor-dashboard.html">Doctors Dashboard</a>
      </li> -->
                  <li>
                    <a href="doctors-list.html">Doctors List</a>
                  </li>
                  <!-- <li>
        <a href="doctors-cards.html">Doctors Cards</a>
      </li> -->
                  <!-- <li>
        <a href="doctors-profile.html">Doctors Profile</a>
      </li> -->
                  <li>
                    <a href="add-doctors.html">Add Doctor</a>
                  </li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#!">
                  <i class="ri-heart-pulse-line"></i>
                  <span class="menu-text">Patients</span>
                </a>
                <ul class="treeview-menu">
                  <!-- <li>
        <a href="patient-dashboard.html">Patients Dashboard</a>
      </li> -->
                  <li>
                    <a href="patients-list.html">Patients List</a>
                  </li>
                  <li>
                    <a href="add-patient.html">Add Patient</a>
                  </li>
                </ul>
              </li>
              <!-- <li class="treeview">
    <a href="#!">
      <i class="ri-nurse-line"></i>
      <span class="menu-text">Staff</span>
    </a>
    <ul class="treeview-menu">
      <li>
        <a href="staff.html">Staff List</a>
      </li>
      <li>
        <a href="add-staff.html">Add Staff</a>
      </li>
      <li>
        <a href="edit-staff.html">Edit Staff Details</a>
      </li>
    </ul>
  </li> -->
              <li class="treeview">
                <a href="#!">
                  <i class="ri-dossier-line"></i>
                  <span class="menu-text">Appointments</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="appointments.html">Appointments</a>
                  </li>
                  <li>
                    <a href="appointments-list.html">Appointments List</a>
                  </li>
                  <!-- <li>
        <a href="book-appointment.html">Book Appointment</a>
      </li>
      <li>
        <a href="edit-appointment.html">Edit Appointment</a>
      </li> -->
                </ul>
              </li>
              <!-- <li class="treeview">
    <a href="#!">
      <i class="ri-building-2-line"></i>
      <span class="menu-text">Departments</span>
    </a>
    <ul class="treeview-menu">
      <li>
        <a href="departments-list.html">Departments List</a>
      </li>
      <li>
        <a href="add-department.html">Add Department</a>
      </li>
      <li>
        <a href="edit-department.html">Edit Department</a>
      </li>
    </ul>
  </li> -->
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="ri-secure-payment-line"></i>
                  <span class="menu-text">Accounts</span>
                </a>
                <ul class="treeview-menu">
                  <!-- <li>
        <a href="income.html">Income</a>
      </li> -->
                  <li>
                    <a href="payments.html">Payments</a>
                  </li>
                  <li>
                    <a href="invoices.html" class="active-sub">Invoices</a>
                  </li>
                  <!-- <li>
        <a href="invoice-details.html">Invoice Details</a>
      </li>
      <li>
        <a href="create-invoice.html">Create Invoice</a>
      </li>
      <li>
        <a href="expenses.html">Expenses</a>
      </li>  -->
                </ul>
              </li>
              <li>
                <a href="settings-admin.html">
                  <i class="ri-settings-5-line"></i>
                  <span class="menu-text">Account Settings</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- Sidebar menu ends -->
        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">
          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">
            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <i class="ri-home-8-line lh-1 pe-3 me-3 border-end"></i>
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item text-primary" aria-current="page">
                Invoices
              </li>
            </ol>
            <!-- Breadcrumb ends -->

            <!-- Sales stats starts -->
            <div class="ms-auto d-lg-flex d-none flex-row">
              <div class="d-flex flex-row gap-1 day-sorting">
                <button class="btn btn-sm btn-primary">Today</button>
                <button class="btn btn-sm">7d</button>
                <button class="btn btn-sm">2w</button>
                <button class="btn btn-sm">1m</button>
                <button class="btn btn-sm">3m</button>
                <button class="btn btn-sm">6m</button>
                <button class="btn btn-sm">1y</button>
              </div>
            </div>
            <!-- Sales stats ends -->
          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">
            <!-- Row start -->
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-end justify-content-between">
                      <small>Select all checkboxes to send an update.</small>
                      <button class="btn btn-secondary" disabled>
                        Send to everyone
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table align-middle m-0">
                          <thead>
                            <tr>
                              <th>
                                <div class="form-check m-0">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="checkAll"
                                  />
                                </div>
                              </th>
                              <th>Invoice No.</th>
                              <th>Patient</th>
                              <th>Created Date</th>
                              <th>Due Date</th>
                              <th>Status</th>
                              <th>Money Spent</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <div class="form-check m-0">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="check1"
                                  />
                                </div>
                              </td>
                              <td>#00001</td>
                              <td>
                                <div class="fw-semibold">Marie Mar</div>
                              </td>
                              <td>02/05/2024</td>
                              <td>06/05/2024</td>
                              <td>₱2590.00</td>
                              <td>
                                <span class="badge bg-success">Paid</span>
                              </td>
                              <td>
                                <button class="btn btn-primary btn-sm">
                                  Send Mail
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="form-check m-0">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="check2"
                                  />
                                </div>
                              </td>
                              <td>#00002</td>
                              <td>
                                <div class="fw-semibold">
                                  Princess Mae Puspus
                                </div>
                              </td>
                              <td>22/04/2024</td>
                              <td>02/05/2024</td>
                              <td>₱7630.60</td>
                              <td>
                                <span class="badge bg-warning">Pending</span>
                              </td>
                              <td>
                                <button class="btn btn-primary btn-sm">
                                  Send Mail
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="form-check m-0">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="check3"
                                  />
                                </div>
                              </td>
                              <td>#00003</td>
                              <td>
                                <div class="fw-semibold">Kim Chi</div>
                              </td>
                              <td>14/05/2024</td>
                              <td>17/05/2024</td>
                              <td>₱3470.00</td>
                              <td>
                                <span class="badge bg-success">Paid</span>
                              </td>
                              <td>
                                <button class="btn btn-primary btn-sm">
                                  Send Mail
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="form-check m-0">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="check4"
                                  />
                                </div>
                              </td>
                              <td>#00004</td>
                              <td>
                                <div class="fw-semibold">Rich Spears</div>
                              </td>
                              <td>19/04/2024</td>
                              <td>26/04/2024</td>
                              <td>₱3985.00</td>
                              <td>
                                <span class="badge bg-danger">Overdue</span>
                              </td>
                              <td>
                                <button class="btn btn-primary btn-sm">
                                  Send Mail
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="form-check m-0">
                                  <input
                                    class="form-check-input"
                                    type="checkbox"
                                    value=""
                                    id="check5"
                                  />
                                </div>
                              </td>
                              <td>#00005</td>
                              <td>
                                <div class="fw-semibold">Henriq Agas</div>
                              </td>
                              <td>22/04/2024</td>
                              <td>25/04/2024</td>
                              <td>₱1630.00</td>
                              <td>
                                <span class="badge bg-success">Paid</span>
                              </td>
                              <td>
                                <button class="btn btn-primary btn-sm">
                                  Send Mail
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row end -->
          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer bg-white">
            <span>© Medflex admin 2024</span>
          </div>
          <!-- App footer ends -->
        </div>
        <!-- App container ends -->
      </div>
      <!-- Main container ends -->
    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

  <!-- Mirrored from bootstrapget.com/demos/medflex-medical-admin-template/invoices.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Nov 2024 00:43:45 GMT -->
</html>
